<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcast</groupId>
    <artifactId>ssm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day02_mybatis</module>
        <module>day03_mybatis</module>
        <module>day04_mybatis</module>
        <module>day05_mybatis_MBG_use</module>
        <module>day05_spring</module>
        <module>day06_spring</module>
        <module>day07_spring_import</module>
        <module>day07_spring_beforeaop</module>
        <module>day08_spring_aop_import</module>
        <module>day08_spring_JdbcTemplate</module>
        <module>day09_spring</module>
        <module>day09_springMVC_test</module>
        <module>day10_springMVC</module>
        <module>day11_springMVC_RESTCRUD</module>
        <module>day12_springMVC</module>
        <module>day13_ssm</module>
    </modules>



</project>